PORT=4000
MONGO_URI=mongodb+srv://mohamedlanabi0:mohamedlanabi0@cluster0.5ighrv3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=a8y5wRZUHmzzNm0TzteztLzaQi4XDuiZo9p01YjbZhhG
CLOUDINARY_API_KEY=263927388799745
CLOUDINARY_API_SECRET=cw1ELlrxuvgXckz3M08fCtr5UtI
CLOUDINARY_CLOUD_NAME=dkbwkywpu